<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>KAW Mexican Restaurants</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,800&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
  <script src="https://unpkg.com/maplibre-gl@3.0.1/dist/maplibre-gl.js"></script>
  <link href="https://unpkg.com/maplibre-gl@3.0.1/dist/maplibre-gl.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    body {
      background: #20282e;
      font-family: "Cabin", sans-serif;
      font-weight: 400;
      font-size: 100%;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 3rem;
    }

    h1 {
      font-weight: 800;
    }

    p {
      line-height: 1.7rem;
    }

    #map {
      position: absolute;
      top: 7%;
      bottom: 0;
      width: 100%;
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {}

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {}

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {}

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {}
  </style>
</head>

<body>
  <div class="container-fluid">
    <header class="row bg-dark text-white p-2">
      <div class="text-center">
        <h1>KAW Mexican Restaurants</h1>
      </div>
    </header>

    <section class="row">
      <div class="p-0">
        <div id="map"></div>
      </div>
    </section>

    <footer class="row bg-dark text-white p-2">
      <p class="text-center"><a href="https://contig.us/altendc/KAWMexicanRestaurants/json/style.json">Custom Style</a></p>
    </footer>
  </div>
  <script>
    var map = new maplibregl.Map({
      container: 'map',
      style: "json/style.json",
      // {
      //     "version": 8,
      //     sources: {},
      // layers: [],
      // },
      center: [-84.461210, 38.015596],
      zoom: 15,
      // hash: true,
    });

    map.on('load', function () {
      // add new layers...
      // map.setTerrain({ id: "terrain", exaggeration: 2, source: "terrain-rgb" });
    });
  </script>

</body>

</html>